<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E91E63"
    >

    <ImageView
        android:id="@+id/sellerimageView"
        android:layout_width="88dp"
        android:layout_height="88dp"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textsellerId"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/white"
         />

    <TextView
        android:id="@+id/txtSellerName"
        android:layout_width="156dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="132dp"
        android:text="TextView"
        android:textColor="@color/white" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/black"></View>
</LinearLayout>
</LinearLayout>